{
    "name": "zhosoft/zhosoft-logger",
    "description": "zhosoft logger",
    "type": "library",
    "license": "Apache-2.0",
    "require": {
        "php":">=5.6"
    },
    "autoload": {
        "psr-4": {
            "Logger\\": "src/Logger"
        }
    }
}
